MovizManager/Styles/MovizManagerStyles.xaml

<!--<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="ViewMoviesTemplate">

        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>


        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Button.Background" Value="Firebrick"/>
                    <Setter Property="Button.Foreground" Value="Green"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Button.Width" Value="100"/>
            <Setter Property="Button.Height" Value="20"/>
            <Setter Property="Button.FontSize" Value="12"/>
            <Setter Property="Button.FontWeight" Value="Light"/>
            <Setter Property="Button.Background" Value="LightBlue"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.RenderTransformOrigin" Value=".5,.5"/>
            <Setter Property="Button.RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="10"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextBox.Background" Value="GhostWhite"/>
            <Setter Property="TextBox.BorderBrush" Value="Bisque"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

    </DataTemplate>
</ResourceDictionary>-->




