MovizManager/Views/ViewSearch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ViewSearchTemplate">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Votre recherche :" HorizontalAlignment="Left" Width="100"/>
                <!--<TextBox Grid.Row="0" HorizontalAlignment="Left" Margin="0,120,0,0"/>-->
                <TextBox Grid.Row="1"
                         Style="{DynamicResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="SearchText" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>

                <!--ScrollViewer.HorizontalScrollBarVisibility="Disabled"-->
                
                <ListBox 
                     Grid.Row="2"
                     Style="{DynamicResource ListBoxStyle}"
                     ItemsSource="{Binding Storage.ListeDeMecs}"
                     SelectedItem="{Binding Movie, Mode=TwoWay}"
                     Margin="5,5,0,5"
                    >
                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                

                                <Image Source="{Binding SourceImage}"
                                       Width="100"
                                       Height="100"
                                       />
                                <TextBlock Grid.Row="1" Text="{Binding MovieTitle}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                    <Button 
                        Grid.Row="3"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Height="30"
                        Width="80"
                        Content="OK"
                        Command="{Binding Path=ReturnCommand}"/>

                <!--<Button 
                        Grid.Row="3"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="80"
                        Content="Annuler"
                        Command="{Binding Path=CancelCommand}"/>-->

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Image
                   Grid.Row ="2"
                   Source="{Binding Movie.SourceImage}"
                   VerticalAlignment="Top"
                    Margin="5,5,5,5">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#FF939090"/>
                    </Image.Effect>
                </Image>
            </Grid>

        </Grid>

    </DataTemplate>
</ResourceDictionary>