MovizManager/Views/ViewMovies.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    
    <DataTemplate x:Key="ViewMoviesTemplate">

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Header="Fichier">
                    <MenuItem Header="Enregistrer" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Quitter" Command="{Binding QuitCommand}"/>
                    <MenuItem Header="A propos" Command="{Binding AboutCommand}"/>
                </MenuItem>
                <MenuItem Header="Contenu">
                    <MenuItem Header="Supprimer" Command="{Binding DeleteCommand}"/>
                    <MenuItem Header="Trier" Command="{Binding SortCommand}"/>
                </MenuItem>
            </Menu>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                
                <!--<Button Grid.Column="1" Style="{DynamicResource ButtonStyle}" Content="Ajouter" Command="{Binding Path=AddCommand}"/>-->
                <Button Grid.Column="1" Style="{DynamicResource ButtonStyle}" Content="Ajouter" Command="{Binding Path=GoNextCommand}"/>
                <Button Grid.Column="3"  Style="{DynamicResource ButtonStyle}" Content="Supprimer" Command="{Binding Path=DeleteCommand}"/>               
                <!--<Button Grid.Column="7"  Style="{DynamicResource ButtonStyle}" Content="Play" Command="{Binding Path=PlayCommand}"/>-->


                <ComboBox Name="myComboBox2"
                  Grid.Column="5"
                      SelectedIndex="0"
                      ItemsSource="{Binding Kinds.Genre}"
                      SelectedItem="{Binding GenreSelected}">
                </ComboBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <ListBox 
                     Grid.Column="1"
                     Style="{DynamicResource ListBoxStyle}"
                     ItemsSource="{Binding DataStore.ListeDeMecs}"
                     SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                     Margin="5,5,0,5" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding SourceImage}"
                                       Width="60"
                                       Height="60"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="{Binding MovieTitle}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!--Le fond de la ListBox passe au rouge lorsque la valeur "Humain" est sélectionnée-->
                    <!--Dand ce cas, penser à retirer le style de la resource statique ci-dessus...-->
                    <!--<ListBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMovie.Genre}" Value="Humain">
                                <DataTrigger.Setters>
                                    <Setter Property="ListBox.Background" Value="#68FF0000"/>
                                </DataTrigger.Setters>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ListBox.Style>-->
                </ListBox>

                <ListBox 
                     Grid.Column="2"
                     Style="{DynamicResource ListBoxStyle}"
                     ItemsSource="{Binding FilteredMovies}"
                     SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                     Margin="5,5,0,5"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding SourceImage}"
                                   Width="60"
                                   Height="60"/>
                                <TextBlock Grid.Row="1" Text="{Binding MovieTitle}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
                            </Grid>
                            <!--<StackPanel Orientation="Vertical">
                                <Image Source="{Binding SourceImage}"
                                   Width="30"
                                   Height="30"/>
                                <TextBlock Text="{Binding Prenom}" TextWrapping="WrapWithOverflow" />
                                -->
                            <!--<TextBlock Text=" "/>
                            <TextBlock Text="{Binding Nom}"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding Age}"/>
                            <TextBlock Text=" ans, "/>
                            <TextBlock Text="{Binding Genre}"/>-->
                            <!--

                            </StackPanel>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <!-- Ci-dessus : DataContext = objet / Source = propriété exposée-->
                
                <Label Grid.Column="5" Content="Titre"/>
                <Label Grid.Column="5" Content="Fichier" Margin="0,30,0,0"/>
                <Label Grid.Column="5" Content="Note" Margin="0,60,0,0"/>
                <Label Grid.Column="5" Content="Visuel" Margin="0,90,0,0"/>
                <Label Grid.Column="5" Content="Genre" Margin="0,120,0,0"/>
                <Label Grid.Column="5" Content="Vu" Margin="0,150,0,0"/>

                <Image
                   Grid.Column="6"
                   DataContext="{Binding SelectedMovie}"
                   Source="{Binding SourceImage}"
                   Margin="0,250,0,0"
                   VerticalAlignment="Top">

                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#FF939090"/>
                    </Image.Effect>
                </Image>

                
                <TextBox Grid.Column="6"
                         Style="{DynamicResource TextBoxStyle}"
                         IsEnabled="{Binding ModifActivated}">
                    <TextBox.Text>
                        <Binding Path="SelectedMovie.MovieTitle" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                
                <TextBox Grid.Column="6"
                         Margin="0,30,0,0"
                         Style="{DynamicResource TextBoxStyle}"
                         Width="150"
                         HorizontalAlignment="Left"
                         IsEnabled="{Binding ModifActivated}">
                    <TextBox.Text>
                        <Binding Path="SelectedMovie.Nom" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <Button Grid.Column="6"
                        Margin="0,-420,0,0"
                        Height="25"
                        Width="80"
                        HorizontalAlignment="Right"
                        Content="Sélectionner"
                        Command="{Binding Path=SelectCommand}"
                        IsEnabled="{Binding ModifActivated}"/>

                <TextBox Grid.Column="6"
                         Margin="0,60,0,0"
                         Style="{DynamicResource TextBoxStyle}"
                         IsEnabled="{Binding ModifActivated}">
                    <TextBox.Text>
                        <Binding Path="SelectedMovie.Age" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Column="6"
                         Margin="0,90,0,0"
                         Style="{DynamicResource TextBoxStyle}"

                         IsEnabled="{Binding ModifActivated}">
                    <TextBox.Text>
                        <Binding Path="SelectedMovie.SourceImage" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <ComboBox 
                      SelectedIndex="0"
                      Grid.Column="6"
                      VerticalAlignment="Top"
                      Margin="0,120,0,0"
                      Height="25"
                      ItemsSource="{Binding Kinds.Genre}"
                      SelectedItem="{Binding SelectedMovie.Genre}"
                      IsEnabled="{Binding ModifActivated}">
                </ComboBox>

                <CheckBox
                    Grid.Column="6"
                    VerticalAlignment="Top"
                    Margin="0,155,0,0"
                    IsChecked="{Binding SelectedMovie.Watched}"
                    IsEnabled="{Binding ModifActivated}"/>
                
                
                <Button 
                        Grid.Column="6"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,210,0,0"
                        Height="30"
                        Width="80"
                        Content="Modifier"
                        Command="{Binding Path=ModifyCommand}"/>

                <Button 
                        Grid.Column="6"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,210,0,0"
                        Height="30"
                        Width="80"
                        Content="Visionner"
                        Command="{Binding Path=PlayCommand}"/>

                <!--<Button 
                        Grid.Column="6"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,210,0,0"
                        Height="30"
                        Width="80"
                        Content="Ajouter"
                        Command="{Binding Path=GoNextCommand}"/>-->


            </Grid>

        </Grid>
    </DataTemplate>
</ResourceDictionary>