MovizManager/Views/ViewOneMovie.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ViewOneMovieTemplate">
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="2" Content="Titre"/>
                <Label Grid.Row="3" Content="Fichier"/>
                <Label Grid.Row="4" Content="Note"/>
                <Label Grid.Row="5" Content="Visuel"/>
                <Label Grid.Row="6" Content="Genre"/>
                <Label Grid.Row="7" Content="Vu"/>
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="2"
                         Style="{DynamicResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="Movie.MovieTitle"/>
                    </TextBox.Text>
                </TextBox>

                <Button Grid.Row="3"
                        Height="30"
                        Width="80"
                        HorizontalAlignment="Left"
                        Content="Sélectionner"
                        Command="{Binding Path=SelectCommand}"/>
                        
                <ComboBox 
                      SelectedIndex="0"
                      Grid.Row="4"
                      VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                      Height="25"
                      Width="80"  
                      ItemsSource="{Binding Ratings}"
                      SelectedItem="{Binding Movie.Age}">
                </ComboBox>

                <ComboBox 
                      SelectedIndex="0"
                      Grid.Row="6"
                      VerticalAlignment="Top"
                      Height="25"
                      ItemsSource="{Binding LesGenres.Genre}"
                      SelectedItem="{Binding Movie.Genre}">
                </ComboBox>
                
                <Button 
                        Grid.Row="8"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Height="30"
                        Width="80"
                        Content="OK"
                        Command="{Binding Path=ReturnCommand}"/>

                <Button 
                        Grid.Row="8"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="80"
                        Content="Annuler"
                        Command="{Binding Path=CancelCommand}"/>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Image
                   Grid.Row ="2"
                   Source="{Binding Movie.SourceImage}"
                   VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#FF939090"/>
                    </Image.Effect>
                </Image>
            </Grid>
        
        </Grid>
        
    </DataTemplate>
</ResourceDictionary>